# Android-Video-Player

./: VideoPlayer.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jahnvi/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jahnvi/myfirstapp/: CreateMP4fromImages.java  InstActivity.java  MainActivity.java  MenuActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_inst.xml  activity_main.xml  activity_menu.xml  activity_video.xml  content_inst.xml  content_menu.xml  content_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jahnvi/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
