<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.jahnvi.myfirstapp.MainActivity">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/inst_label"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/instructions" />
            <ListView
                android:id="@+id/inst_list"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/inst_label"
                android:layout_weight="0.9">
            </ListView>
            <Button
                android:id="@+id/next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/inst_list"
                android:layout_centerHorizontal="true"
                android:background="@drawable/next"/>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

